{
        "development": {
        "username": "root",
        "password": null,
        "database": "dancerdb",
        "host": "127.0.0.1",
        "dialect": "mongoose"
        },
        "test": {
        "username": "root",
        "password": null,
        "database": "lancerdb",
        "host": "127.0.0.1",
        "dialect": "mongoose"
        },
        "production": {
        "username": "root",
        "password": null,
        "database": "lancerdb",
        "host": "127.0.0.1",
        "dialect": "mongoose"
        }
}
